# CitiesOfTheWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soleralvarez/citiesoftheworld/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: mapstyle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soleralvarez/citiesoftheworld/adapter/: ListAdapter.java
app/src/main/java/com/soleralvarez/citiesoftheworld/apiService/: RetroClient.java  Service.java
app/src/main/java/com/soleralvarez/citiesoftheworld/bbdd/: SQLiteHelper.java
app/src/main/java/com/soleralvarez/citiesoftheworld/fragments/: HomeFragment.java  MapFragment.java
app/src/main/java/com/soleralvarez/citiesoftheworld/implementations/: PresenterImpl.java  RepositoryImpl.java  View.java
app/src/main/java/com/soleralvarez/citiesoftheworld/interfaces/: Presenter.java  Repository.java  View.java
app/src/main/java/com/soleralvarez/citiesoftheworld/models/: ApiResponse.java  City.java  Country.java  Data.java  Pagination.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  item_city.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soleralvarez/citiesoftheworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
