// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '27.+'
    retrofitVersion = '2.4.0'
    playServicesMaps = '15.0.1'

    presentationDependencies = [
            appcompatv7             : "com.android.support:appcompat-v7:${supportVersion}",
            cardviewv7              : "com.android.support:cardview-v7:${supportVersion}",
            design                  : "com.android.support:design:${supportVersion}",
            supportv4               : "com.android.support:support-v4:${supportVersion}",
            vectordrawable          : "com.android.support:support-vector-drawable:${supportVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            playServicesMaps        : "com.google.android.gms:play-services-maps:${playServicesMaps}"
    ]
}
