apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.soleralvarez.citiesoftheworld"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile presentationDependencies.appcompatv7
    compile presentationDependencies.cardviewv7
    compile presentationDependencies.design
    compile presentationDependencies.supportv4
    compile presentationDependencies.vectordrawable
    compile presentationDependencies.retrofit
    compile presentationDependencies.retrofitGsonConverter
    compile presentationDependencies.playServicesMaps
    testCompile 'junit:junit:4.12'
}
